//cassandra properies
spring.data.cassandra.keyspace-name=nbd_keyspace
spring.data.cassandra.port=9042
spring.data.cassandra.entity-base-package=com.example.demo.model
spring.data.cassandra.user-name=cassandra
spring.data.cassandra.password=cassandra

replication-factor=2

contact-point-dc1=seed1
contact-point-dc2=seed2

datacenter-name-dc1=DC1
datacenter-name-dc2=DC2